{
  "compilerOptions": {
    "useUnknownInCatchVariables": false,
    "typeRoots": ["./node_modules/@types", "./types"],
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "baseUrl": "src", // Punto de partida para los paths
    "paths": {
      "@prisma":["prisma/client.ts"],
      "@adminSpecialties/*": ["admin/specialties/*"],
      "@constants" : ["shared/constants/"]
    }
  },
  "include": ["src","scripts","roles"],
  "exclude": ["node_modules"]
}
